<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature</title>
    <link rel="stylesheet" href="/css/feature.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&family=Secular+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fira+Sans:ital,wght@0,100;1,400&family=Lobster&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="home">
        <div class="nav">
            <div class="logo">
                <a href="index.html">
                    <h3>Belief </h3>
                </a>
            </div>
            <div class="navi">

                <a href="Features.html">Features</a>
                <a href="premium.html">premium</a>
                <a href="company.html">Company</a>
                <!-- <a href="">login</a> -->
                <a href="staff.html">Staff</a>
                <div class="dropdown">
                    <button class="dropbtn">Social
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <div class="icon1">
                            <a href="https://www.instagram.com/mr__milan__01/"><i class="fa fa-instagram"></i>
                                &nbsp;Instagram
                            </a>
                        </div>
                        <div class="icon1">
                            <a href="https://www.facebook.com/profile.php?id=100069563971669"> <i
                                    class="fa fa-facebook-f"></i> &nbsp;&nbsp;Facebook </a>
                        </div>
                        <div class="icon1"> <a href="https://twitter.com/MilanKalathiya8">
                                <i class="fa fa-twitter"></i>
                                &nbsp;Twitter </a></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="con">
            <div class="p2">
                <p>Feature ---</p>
            </div>
            <div class="p">
                <h1>Expect only the best meals from us.</h1>

            </div>
            <div class="p1">
                <p>At sint tollit veritus duo, ex tota inimicus dissentiunt usu. Dico tamquam perfecto usu id. Eu nec
                    option perfecto vituperatoribus. Ea qui congue patrioque, quo ei recteque consequuntur.
                </p>
            </div>
        </div>
    </div>
    <div class="feat">
        <div class="up">
            <h2 class="h2"><span class="text-span">Electram constituto eam id. Eum illud option te, ea vim
                    tractatos.</span> Mazim putant ex mea, et nullam suscipit eam, qui accommodare vituperatoribus at.
            </h2>
        </div>
        <div class="down">
            <div class="box">
                <div class="ima">
                    <img src="/img/1.jpg" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/2.webp" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/1.jpg" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/2.webp" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/1.jpg" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/1.jpg" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/2.webp" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
            <div class="box">
                <div class="ima">
                    <img src="/img/1.jpg" alt="">
                </div>
                <h3>Milan</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, pariatur.</p>
            </div>
        </div>
    </div>
    <hr>
    <div class="re">
        <div id="des">
            <img src="/img/green.jpg" alt="">
            <div class="des">
                <p class="pa">Threw this image,We should keep our mind calm in every situation. </p>
                <p class="p2">This is the picture of character of Milan Kalathiya.He is infinite in his
                    imagination.Threw this image,We should keep our mind calm in every situation.He is infinite in his
                    imagination. </p>
            </div>
        </div>
        <div id="des1">
            <div class="des1">
                <p class="pa">Threw this image,We should keep always be happy in every situation.</p>
                <p class="p2">This is the picture of character of Milan Kalathiya.He is always be happy .Threw this
                    image,We should always be happy in every situation.He has smile on his face in every situation. </p>
            </div>
            <img src="/img/green1.jpg" alt="">
        </div>
    </div>
    <div class="pri3">
        <div class="pri">
            <img src="/img/city3.jpg" alt="">
            <div class="pri1">
                <div class="pi1">
                    <p>Go-Primium ----</p>
                </div>
                <div class="pi2">
                    <h2 class="h2 cc-white-text"><span class="text-span cc-white-text">Tation temporibus ei usu, vim an
                            eirmod accus cu.</span> Tibique suscipiantur, per ex scripta fabellas petentium.</h2>
                </div>
                <button>
                    Primium
                </button>
            </div>
        </div>
    </div>
    <div class="last3">
    <div class="last">
        <div class="last1">

            <p class="party">party on -----</p>
            <p>Quas suscipit ad mea. Pri cu dico labores officiis odio principes complectitur ad sea.</p>
        </div>
        <div class="last2">

            <button> <a href=""> Get Started</a></button>
        </div>
    </div>
</div>
    <div class="end">
        <div class="left">
            <a href="index.html"><h3>Belief </h3></a> 
            <p>&copy; 2015 Belief Globle Solution, All rights reserved.</p>
        </div>
        <div class="center1">
            <!-- <div class="ml">Features</div> -->
            <a href="/html/feature.html">Features</a>
            <a href="/html/company.html">About</a>
            <a href="">Image license info</a>
            <a href="/html/premium.html">Primium</a>
            <a href="">Blog</a>
            <a href="">Powered by beliefweb</a>
            <a href="">Pricing</a>
            <a href="">Contact</a>
        </div>
        <div class="right">
            <div class="icon">
                <a href="https://www.instagram.com/mr__milan__01/"> <i class="fa fa-instagram"></i></a>
            </div>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100069563971669"> <i class="fa fa-facebook-f"></i></a>
            </div>
            <div class="icon"> <a href="https://twitter.com/MilanKalathiya8">
                    <i class="fa fa-twitter"></i></a></div>
        </div>
    </div>
</body>

</html>